=================Install Fprint:===================
$sudo pacman -S fprintd pam libusb imagemagick

=================Configuration:===================
$sudo su

#groupadd plugdev

#gpasswd -a yourusername plugdev

=================Now set your finger:===============
For User:

$fprintd-enroll

For Su:

$su

#fprintd-enroll

================Modify: login===================
$sudo nano /etc/pam.d/login

add this in first line:

auth sufficient pam_fprintd.so

just on SDDM add same line too in :

/etc/pam.d/sddm.
